#Paths
xlspath=D:\\Selenium\\Test_Data.xlsx
chromedriver_exe=D:\\Selenium_WebDriver\\chromedriver.exe

#Locators
appurl=https://www.zoho.com/
Login_xpath=//*[@class='zh-login']
Loginname_xpath=//*[@id='login_id']
button_xpath=//form[@name='login']//button[@id='nextbtn']
Password_id=password
crmlink_xpath = //div[text() = 'CRM']






#Title

#Text
signinText=Sign in to continue to Gmail 



